# favorite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/favorite/wick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favorite/wick/: ImageLoader.java  MainActivity.java  YMSApplication.java  translateUtils.java
app/src/main/java/com/favorite/wick/annotation/: AnnotationActivity.java  MethodAnnotation.java  ReflectClass.java  UserAnnotation.java
app/src/main/java/com/favorite/wick/camera/: ShowImgActivity.java
app/src/main/java/com/favorite/wick/map/: Constants.java  MyMapActivity.java  NewMapActivity.java
app/src/main/java/com/favorite/wick/net/: APIClient.java  NetRequest.java
app/src/main/java/com/favorite/wick/parcelable/: Modle.java  UserManage.java
app/src/main/java/com/favorite/wick/scroll/: BottomPageActivity.java  FragmentOne.java  FragmentTwo.java  ScrollTestActivity.java
app/src/main/java/com/favorite/wick/util/: LogcatUtil.java  ScrollUtils.java
app/src/main/res/anim/: animation_txt.xml
app/src/main/res/layout/: activity_annotation.xml  activity_bottom_page.xml  activity_main.xml  activity_my_map.xml  activity_new_map.xml  activity_scroll_testt.xml  activity_show_img.xml  content_new_map.xml  fragment_one.xml  fragment_two.xml  item_test.xml  map_custom_info_window.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_annotation.xml  menu_bottom_page.xml  menu_scroll_testt.xml  menu_show_img.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/coder/wick/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseListRecycleAdapter.java  BaseViewHolder.java  BugActivity.java  UncaughtExceptionHandler.java
mylibrary/src/main/java/coder/wick/helper/: ActivityHelper.java  DialogHelper.java  GenericProgressDialog.java  ProgressLoadingDialog.java
mylibrary/src/main/java/coder/wick/net/: APIClient.java  NetRequest.java
mylibrary/src/main/java/coder/wick/widget/: SlidingTabLayout.java  SlidingTabStrip.java
mylibrary/src/main/res/drawable/: bg_black_style_toast.xml
mylibrary/src/main/res/layout/: activity_bug.xml  toast_layout.xml  view_loading_dialog.xml  view_progress_dialog.xml  view_transient_notification.xml  widget_toolbar.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
