apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.favorite.wick"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile project(':3rdparty:stickercamera')
    compile project(':3rdparty:handmark_pulltorefresh')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    //observable
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //logger
    compile 'com.orhanobut:logger:1.11'
    //retrofit   打印异常
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.4.0'
    //fresco
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile files('libs/android-butterknife-zelezny.jar')
    //androidUtils
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.2'
    compile files('libs/AMap_2DMap_v2.6.0_20150916.jar')
}
